<main .container>
    $maybe msg <- mmsg
      <div .alert .alert-info #message>#{msg}

    $if isNothing mScreenName
        <a href=@{AuthR twitterUrl}>ログイン

    ^{widget}

<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
