$doctype 5
<html>
    <head>
        <meta charset="utf-8">
        <title>#{pageTitle pc}
        <meta name="viewport" content="width=device-width, initial-scale=1">
        $maybe oAuthToken <- mOAuthToken
            <meta #oauth_token content=#{oAuthToken}>
        $maybe screenName <- mScreenName
            <meta #screen_name content=#{screenName}>
        ^{pageHead pc}
    <body>
        ^{pageBody pc}
        <script>
            const node = document.getElementById('main');
            const app = Elm.Main.embed(node);

        $maybe analytics <- appAnalytics $ appSettings master
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', '#{analytics}', 'auto');
                ga('send', 'pageview');
