<div .container>
    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}

^{widget}

<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
