<div .container>
    $maybe msg <- mmsg
      <div .alert .alert-info #message>#{msg}

$maybe screenName <- mScreenName
    <p>ようこそ #{screenName}
$nothing
    <a href=@{AuthR twitterUrl}>ログイン

^{widget}

<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
